{
  "name": "labrador-functions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "prepare": "npm run build"
  },
  "main": "dist/src/{index.js,functions/*.js}",
  "dependencies": {
    "@azure/functions": "^4.11.0",
    "axios": "^1.4.0",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.0.0"
  }
}
